# Main API Source
API_URL = 'https://static.nbp.pl/dane/stopy/stopy_procentowe.xml'
API_URL_SECOND = 'http://localhost:3000/setReferenceRate'

# Email Variables
USER_ADDRESS = 'dominik.walczak.workit@gmail.com'
USER_PASSWORD = '2MzFwBHxEPr4v1af'
RECIPIENT_ADDRESS = 'd.walczak.work@gmail.com'

# Ports
PORT = 3000
