# Main API Source
API_URL = 'https://static.nbp.pl/dane/stopy/stopy_procentowe.xml'
API_URL_SECOND = 'http://localhost:3000/setReferenceRate'

# Email Variables
USER_ADDRESS = 'twojemail@gmail.com'
USER_PASSWORD = 'twojehaslo'
RECIPIENT_ADDRESS = 'adresdocelowy@example.com'

# Ports
PORT = 3000
